{
  "name": "lockly",
  "version": "0.1.0",
  "description": "Cryptographically secure random password generator CLI",
  "license": "MIT",
  "type": "module",
  "author": "Daniel Kyojun Ku <d@nielku.com>",
  "keywords": [
    "password",
    "generator",
    "cli",
    "crypto",
    "random",
    "secure"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kjunine/lockly.git"
  },
  "bugs": {
    "url": "https://github.com/kjunine/lockly/issues"
  },
  "homepage": "https://github.com/kjunine/lockly#readme",
  "bin": {
    "lockly": "./dist/cli.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm run lint && pnpm run format:check && pnpm run build && pnpm run test"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
